RAILS_ENV=production
NODE_ENV=production
INSTALLATION_ENV=docker
SECRET_KEY_BASE=QjKHjuu0xinwnOA6o1EDntuVZex0KBQEi0jHG4UBn
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=hU4jhX073etD
REDIS_PASSWORD=ZkV4e427xcNg
REDIS_URL=redis://:ZkV4e427xcNg@redis:6379
RAILS_SERVE_STATIC_FILES=true


MAILER_SENDER_EMAIL=noreply@seu-dominio.com
SMTP_ADDRESS=smtp.exemplo.com
SMTP_PORT=587
SMTP_USERNAME=seu_usuario_smtp
SMTP_PASSWORD=sua_senha_smtp
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true

FRONTEND_URL=https://disparo.altsflow.com